# SpellfAIre

./: .gitignore  README.md  package.json
.github/: copilot-instructions.md
.github/agents/: color-expertise.md  frontend-angular-typescript-expert.agent.md  spring-boot-expert.agent.md
.github/instructions/: containerization-docker-best-practices.instructions.md  game.instructions.md
.github/skills/color-expertise/: SKILL.md
.github/workflows/: tests.yml
backend/: jacoco-run-output.txt  pom.xml  verify-output.txt
backend/src/main/java/com/spellfaire/spellfairebackend/: SpellfaireBackendApplication.java
backend/src/main/java/com/spellfaire/spellfairebackend/auth/: AuthController.java  UserController.java
backend/src/main/java/com/spellfaire/spellfairebackend/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/spellfaire/spellfairebackend/auth/model/: RefreshToken.java  User.java
backend/src/main/java/com/spellfaire/spellfairebackend/auth/repo/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/spellfaire/spellfairebackend/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/com/spellfaire/spellfairebackend/game/config/: DataInitializer.java  DatabaseResetBeanFactoryPostProcessor.java  JacksonConfig.java
backend/src/main/java/com/spellfaire/spellfairebackend/game/controller/: CardController.java  DeckController.java  GameController.java  ImmersiveQuoteController.java
backend/src/main/java/com/spellfaire/spellfairebackend/game/dto/: AttackRequest.java  BoardCreatureResponse.java  CardResponse.java  CreateAiGameRequest.java  CreateDeckRequest.java  CreateGameRequest.java  DeckCardRequest.java  DeckCardResponse.java  DeckResponse.java  GameActionResponse.java  GameEvent.java  GamePlayerStateResponse.java  GameResponse.java  PlayCardRequest.java  QuoteResponse.java
backend/src/main/java/com/spellfaire/spellfairebackend/game/model/: BoardCreature.java  Card.java  CardType.java  CardZone.java  Deck.java  DeckCard.java  Faction.java  Game.java  GamePhase.java  GamePlayerState.java  GameStatus.java  ImmersiveQuote.java  Keyword.java  MagicSchool.java  PlayerZoneCard.java  Status.java
backend/src/main/java/com/spellfaire/spellfairebackend/game/repo/: CardRepository.java  DeckRepository.java  GameRepository.java  ImmersiveQuoteRepository.java
backend/src/main/java/com/spellfaire/spellfairebackend/game/service/: AiService.java  CardService.java  CreatureEffectResolver.java  DeckService.java  GameService.java  GameplayService.java  ImmersiveQuoteService.java  SpellEffectResolver.java
backend/src/main/java/com/spellfaire/spellfairebackend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/spellfaire/spellfairebackend/web/: ApiError.java  RestExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: cards.json  quotes.json
backend/src/test/java/com/spellfaire/spellfairebackend/: SpellfaireBackendApplicationTests.java
backend/src/test/java/com/spellfaire/spellfairebackend/auth/: AuthControllerIT.java
backend/src/test/java/com/spellfaire/spellfairebackend/auth/service/: AuthServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
backend/src/test/java/com/spellfaire/spellfairebackend/game/: GameControllerIT.java
backend/src/test/java/com/spellfaire/spellfairebackend/game/service/: AiServiceTest.java  CardServiceTest.java  CreatureEffectResolverTest.java  DeckServiceTest.java  GameServiceTest.java  GameplayServiceTest.java  ImmersiveQuoteServiceTest.java  SpellEffectResolverTest.java
backend/src/test/java/com/spellfaire/spellfairebackend/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/spellfaire/spellfairebackend/web/: RestExceptionHandlerTest.java
backend/src/test/resources/: application-test.properties
frontend/: README.md  angular.json  karma.conf.cjs  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: auth.mock.spec.ts  auth.real.spec.ts  docs-screenshots.mock.spec.ts  gameplay.mock.spec.ts  gameplay.real.spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/auth/guards/: auth.guard.ts
frontend/src/app/auth/pages/: home-page.html  home-page.scss  home-page.ts  login-page.html  login-page.scss  login-page.ts  profile-page.html  profile-page.scss  profile-page.ts  register-page.html  register-page.scss  register-page.ts
frontend/src/app/auth/services/: auth.interceptor.ts  auth.models.ts  auth.service.ts  profile.service.ts  quote.service.ts
frontend/src/app/game/: game.routes.ts
frontend/src/app/game/animations/: game.animations.ts
frontend/src/app/game/components/: battlefield-creature.html  battlefield-creature.scss  battlefield-creature.spec.ts  battlefield-creature.ts  game-card.html  game-card.scss  game-card.ts  game-event-log.html  game-event-log.scss  game-event-log.ts  game-over-overlay.html  game-over-overlay.scss  game-over-overlay.ts  hero-portrait.html  hero-portrait.scss  hero-portrait.spec.ts  hero-portrait.ts  mana-bar.html  mana-bar.scss  mana-bar.ts
frontend/src/app/game/models/: game.models.ts
frontend/src/app/game/pages/: game-board.html  game-board.scss  game-board.spec.ts  game-board.ts  game-info-page.html  game-info-page.scss  game-info-page.ts  game-setup.html  game-setup.scss  game-setup.ts
frontend/src/app/game/services/: game.service.ts
frontend/src/app/shared/components/loader-overlay/: loader-overlay.html  loader-overlay.scss  loader-overlay.ts
frontend/src/app/shared/interceptors/: loading.interceptor.ts
frontend/src/app/shared/services/: loading.service.ts
infra/: docker-compose.yml
scripts/: test-e2e-all.mjs  test-e2e-down.mjs  test-e2e-reset.mjs
